# deep-link

./: assetlinks.json  build.gradle.kts  index.html  settings.gradle.kts
.well-known/: assetlinks.json
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/org/renxo/deeplinkapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/renxo/deeplinkapplication/: DeepLinkHandler.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/org/renxo/deeplinkapplication/di/: AppModule.kt
app/src/main/java/org/renxo/deeplinkapplication/models/: ApiResponse.kt  ContactDetailModels.kt  CustomSerilalizers.kt  ParamsModel.kt
app/src/main/java/org/renxo/deeplinkapplication/navigation/: AppNavGraph.kt  NavHelper.kt  NavRouts.kt
app/src/main/java/org/renxo/deeplinkapplication/networking/: ApiEndpoints.kt  ApiHelper.kt  ApiRepository.kt  ApiResponse.kt  ModelHelpers.kt  NetworkCallback.kt  NetworkConnectivityManager.kt
app/src/main/java/org/renxo/deeplinkapplication/screens/: DeepLinkScreen.kt  EditDataScreen.kt  EditScreen.kt  HomeScreen.kt  ImageRendering.kt  OtherUserScreen.kt  RegisterScreen.kt  ScanningScreen.kt  SelectionScreen.kt  SplashScreen.kt  WebViewScreen.kt
app/src/main/java/org/renxo/deeplinkapplication/ui/theme/: AppColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/org/renxo/deeplinkapplication/utils/: AppConstants.kt  ContactInfo.kt  ImageAnalyzer.kt  MyAnimation.kt  PreferenceManager.kt  extentions.kt
app/src/main/java/org/renxo/deeplinkapplication/viewmodels/: BaseViewModel.kt  CameraViewmodel.kt  DeepLinkVM.kt  EditDataVM.kt  MainControlerVm.kt  OtherUserInfoVM.kt  RegisterWebViewVM.kt  ScanningVM.kt  SelectionVM.kt  WebViewVM.kt
app/src/main/res/raw/: image.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/renxo/deeplinkapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keys/: aap.jks
